mõõk ja nahknerüü
1 pudel võlujooki = osavus, tugevus, edukuse
30 kuldmünti ja kaart

261-pood
177
160
8
392
15 võitlus kui ellujääd? Saad jätkada teekonda. nõeluss 8  7
217+4kuldmünti ja väike pudel
262 rünnakjõu määrvale täringule üks lisa punkt- 2 järgmist võitlust
377 võitlus kui ellujääd? Saad jätkada teekonda pügmee a 5  5   pügmee b 5  6
205-mõlema pügmee kaela kottis on kolm kuldmünti
92
299 toiduvarud on vees laiali lagunenud 
65
330 võitlus kui ellujääd? Saad jätkada teekonda. üks haaval kolm hunti. hunt1 7  7 hunt2 8  7 hunt3 7  9
116+15 kuldmünti
314
294
106+15 kuldmünti lisa õnnele 2 punkti
288
84 võitlus kui ellujääd? Saad jätkada teekonda rünkaelukas 8  11
146 rünkaelukast 1 tk lisa kotti
245
393
369
390
190
318
231võitlus kui ellujääd? Saad jätkada teekonda. võitled üks haaval. surmahaugas1 4  4 surmahaugas2 4  3 surmahaugas3 5  4  
224
332
103
57katsu õnne-?